PORT=5000
BASE_URL=http://localhost:5000

# M-Pesa Sandbox Credentials
# YOU NEED TO GET THESE FROM: https://developer.safaricom.co.ke/
MPESA_CONSUMER_KEY=geyIIXNf5PLJ02yERUZQchg1YTRi87SZyAHbiUh5ltH0xzIP
MPESA_CONSUMER_SECRET=H3h9AUZZxMHsaXb3A7QbGcRY73q39ddrYSIvm6rRTd9rKd6jaGkuyyHSy8ykcIVO
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://alysa-holmic-aiden.ngrok-free.dev/api/mpesa/callback




MPESA_ENVIRONMENT=sandbox


